NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://shariune12:Pass1234@cluster0.wfm57pg.mongodb.net/

JWT_SECRET=token321
JWT_EXPIRESIN=30d



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=14d0b8dc9d3137
SMTP_PASSWORD=447a6a72e36943
SMTP_FROM=bat
SMTP_FROM_EMAIL=bat@gmail.com
